# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quera
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ClionProjects/Quera/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ShortestWithNegativePath


#############################################
# Order-only phony target for ShortestWithNegativePath

build cmake_object_order_depends_target_ShortestWithNegativePath: phony || .

build Bellman-Ford/CMakeFiles/ShortestWithNegativePath.dir/BellmanFord.cpp.obj: CXX_COMPILER__ShortestWithNegativePath_unscanned_DEBUG C$:/ClionProjects/Quera/Bellman-Ford/BellmanFord.cpp || cmake_object_order_depends_target_ShortestWithNegativePath
  DEP_FILE = Bellman-Ford\CMakeFiles\ShortestWithNegativePath.dir\BellmanFord.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = Bellman-Ford\CMakeFiles\ShortestWithNegativePath.dir
  OBJECT_FILE_DIR = Bellman-Ford\CMakeFiles\ShortestWithNegativePath.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShortestWithNegativePath


#############################################
# Link the executable Bellman-Ford\ShortestWithNegativePath.exe

build Bellman-Ford/ShortestWithNegativePath.exe: CXX_EXECUTABLE_LINKER__ShortestWithNegativePath_DEBUG Bellman-Ford/CMakeFiles/ShortestWithNegativePath.dir/BellmanFord.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Bellman-Ford\CMakeFiles\ShortestWithNegativePath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bellman-Ford\ShortestWithNegativePath.exe
  TARGET_IMPLIB = Bellman-Ford\libShortestWithNegativePath.dll.a
  TARGET_PDB = ShortestWithNegativePath.exe.dbg


#############################################
# Utility command for edit_cache

build Bellman-Ford/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\Bellman-Ford && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Bellman-Ford/edit_cache: phony Bellman-Ford/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bellman-Ford/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\Bellman-Ford && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bellman-Ford/rebuild_cache: phony Bellman-Ford/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target graph2D


#############################################
# Order-only phony target for graph2D

build cmake_object_order_depends_target_graph2D: phony || .

build ShortestPath2D/CMakeFiles/graph2D.dir/main.cpp.obj: CXX_COMPILER__graph2D_unscanned_DEBUG C$:/ClionProjects/Quera/ShortestPath2D/main.cpp || cmake_object_order_depends_target_graph2D
  DEP_FILE = ShortestPath2D\CMakeFiles\graph2D.dir\main.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = ShortestPath2D\CMakeFiles\graph2D.dir
  OBJECT_FILE_DIR = ShortestPath2D\CMakeFiles\graph2D.dir

build ShortestPath2D/CMakeFiles/graph2D.dir/graph2D.cpp.obj: CXX_COMPILER__graph2D_unscanned_DEBUG C$:/ClionProjects/Quera/ShortestPath2D/graph2D.cpp || cmake_object_order_depends_target_graph2D
  DEP_FILE = ShortestPath2D\CMakeFiles\graph2D.dir\graph2D.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = ShortestPath2D\CMakeFiles\graph2D.dir
  OBJECT_FILE_DIR = ShortestPath2D\CMakeFiles\graph2D.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph2D


#############################################
# Link the executable ShortestPath2D\graph2D.exe

build ShortestPath2D/graph2D.exe: CXX_EXECUTABLE_LINKER__graph2D_DEBUG ShortestPath2D/CMakeFiles/graph2D.dir/main.cpp.obj ShortestPath2D/CMakeFiles/graph2D.dir/graph2D.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ShortestPath2D\CMakeFiles\graph2D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShortestPath2D\graph2D.exe
  TARGET_IMPLIB = ShortestPath2D\libgraph2D.dll.a
  TARGET_PDB = graph2D.exe.dbg


#############################################
# Utility command for edit_cache

build ShortestPath2D/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\ShortestPath2D && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ShortestPath2D/edit_cache: phony ShortestPath2D/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ShortestPath2D/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\ShortestPath2D && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ShortestPath2D/rebuild_cache: phony ShortestPath2D/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Dijkstra


#############################################
# Order-only phony target for Dijkstra

build cmake_object_order_depends_target_Dijkstra: phony || .

build Dijkstra/CMakeFiles/Dijkstra.dir/Dijkstra.cpp.obj: CXX_COMPILER__Dijkstra_unscanned_DEBUG C$:/ClionProjects/Quera/Dijkstra/Dijkstra.cpp || cmake_object_order_depends_target_Dijkstra
  DEP_FILE = Dijkstra\CMakeFiles\Dijkstra.dir\Dijkstra.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = Dijkstra\CMakeFiles\Dijkstra.dir
  OBJECT_FILE_DIR = Dijkstra\CMakeFiles\Dijkstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dijkstra


#############################################
# Link the executable Dijkstra\Dijkstra.exe

build Dijkstra/Dijkstra.exe: CXX_EXECUTABLE_LINKER__Dijkstra_DEBUG Dijkstra/CMakeFiles/Dijkstra.dir/Dijkstra.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Dijkstra\CMakeFiles\Dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dijkstra\Dijkstra.exe
  TARGET_IMPLIB = Dijkstra\libDijkstra.dll.a
  TARGET_PDB = Dijkstra.exe.dbg


#############################################
# Utility command for edit_cache

build Dijkstra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\Dijkstra && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Dijkstra/edit_cache: phony Dijkstra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dijkstra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\Dijkstra && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dijkstra/rebuild_cache: phony Dijkstra/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TopologicalSort


#############################################
# Order-only phony target for TopologicalSort

build cmake_object_order_depends_target_TopologicalSort: phony || .

build TopologicalSort/CMakeFiles/TopologicalSort.dir/TopoloSort.cpp.obj: CXX_COMPILER__TopologicalSort_unscanned_DEBUG C$:/ClionProjects/Quera/TopologicalSort/TopoloSort.cpp || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = TopologicalSort\CMakeFiles\TopologicalSort.dir\TopoloSort.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = TopologicalSort\CMakeFiles\TopologicalSort.dir
  OBJECT_FILE_DIR = TopologicalSort\CMakeFiles\TopologicalSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target TopologicalSort


#############################################
# Link the executable TopologicalSort\TopologicalSort.exe

build TopologicalSort/TopologicalSort.exe: CXX_EXECUTABLE_LINKER__TopologicalSort_DEBUG TopologicalSort/CMakeFiles/TopologicalSort.dir/TopoloSort.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TopologicalSort\CMakeFiles\TopologicalSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TopologicalSort\TopologicalSort.exe
  TARGET_IMPLIB = TopologicalSort\libTopologicalSort.dll.a
  TARGET_PDB = TopologicalSort.exe.dbg


#############################################
# Utility command for edit_cache

build TopologicalSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\TopologicalSort && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TopologicalSort/edit_cache: phony TopologicalSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TopologicalSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\TopologicalSort && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TopologicalSort/rebuild_cache: phony TopologicalSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GraphComponents


#############################################
# Order-only phony target for GraphComponents

build cmake_object_order_depends_target_GraphComponents: phony || .

build GraphComponents/CMakeFiles/GraphComponents.dir/components.cpp.obj: CXX_COMPILER__GraphComponents_unscanned_DEBUG C$:/ClionProjects/Quera/GraphComponents/components.cpp || cmake_object_order_depends_target_GraphComponents
  DEP_FILE = GraphComponents\CMakeFiles\GraphComponents.dir\components.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = GraphComponents\CMakeFiles\GraphComponents.dir
  OBJECT_FILE_DIR = GraphComponents\CMakeFiles\GraphComponents.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphComponents


#############################################
# Link the executable GraphComponents\GraphComponents.exe

build GraphComponents/GraphComponents.exe: CXX_EXECUTABLE_LINKER__GraphComponents_DEBUG GraphComponents/CMakeFiles/GraphComponents.dir/components.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GraphComponents\CMakeFiles\GraphComponents.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphComponents\GraphComponents.exe
  TARGET_IMPLIB = GraphComponents\libGraphComponents.dll.a
  TARGET_PDB = GraphComponents.exe.dbg


#############################################
# Utility command for edit_cache

build GraphComponents/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\GraphComponents && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build GraphComponents/edit_cache: phony GraphComponents/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphComponents/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\GraphComponents && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphComponents/rebuild_cache: phony GraphComponents/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GraphCycles


#############################################
# Order-only phony target for GraphCycles

build cmake_object_order_depends_target_GraphCycles: phony || .

build GraphCycles/CMakeFiles/GraphCycles.dir/Cycles.cpp.obj: CXX_COMPILER__GraphCycles_unscanned_DEBUG C$:/ClionProjects/Quera/GraphCycles/Cycles.cpp || cmake_object_order_depends_target_GraphCycles
  DEP_FILE = GraphCycles\CMakeFiles\GraphCycles.dir\Cycles.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = GraphCycles\CMakeFiles\GraphCycles.dir
  OBJECT_FILE_DIR = GraphCycles\CMakeFiles\GraphCycles.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphCycles


#############################################
# Link the executable GraphCycles\GraphCycles.exe

build GraphCycles/GraphCycles.exe: CXX_EXECUTABLE_LINKER__GraphCycles_DEBUG GraphCycles/CMakeFiles/GraphCycles.dir/Cycles.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GraphCycles\CMakeFiles\GraphCycles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphCycles\GraphCycles.exe
  TARGET_IMPLIB = GraphCycles\libGraphCycles.dll.a
  TARGET_PDB = GraphCycles.exe.dbg


#############################################
# Utility command for edit_cache

build GraphCycles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\GraphCycles && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build GraphCycles/edit_cache: phony GraphCycles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphCycles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\GraphCycles && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphCycles/rebuild_cache: phony GraphCycles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ClionProjects/Quera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TreeShortestPath


#############################################
# Order-only phony target for TreeShortestPath

build cmake_object_order_depends_target_TreeShortestPath: phony || .

build TreeShortestPath/CMakeFiles/TreeShortestPath.dir/tree.cpp.obj: CXX_COMPILER__TreeShortestPath_unscanned_DEBUG C$:/ClionProjects/Quera/TreeShortestPath/tree.cpp || cmake_object_order_depends_target_TreeShortestPath
  DEP_FILE = TreeShortestPath\CMakeFiles\TreeShortestPath.dir\tree.cpp.obj.d
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = TreeShortestPath\CMakeFiles\TreeShortestPath.dir
  OBJECT_FILE_DIR = TreeShortestPath\CMakeFiles\TreeShortestPath.dir


# =============================================================================
# Link build statements for EXECUTABLE target TreeShortestPath


#############################################
# Link the executable TreeShortestPath\TreeShortestPath.exe

build TreeShortestPath/TreeShortestPath.exe: CXX_EXECUTABLE_LINKER__TreeShortestPath_DEBUG TreeShortestPath/CMakeFiles/TreeShortestPath.dir/tree.cpp.obj
  FLAGS = -O0 -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TreeShortestPath\CMakeFiles\TreeShortestPath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TreeShortestPath\TreeShortestPath.exe
  TARGET_IMPLIB = TreeShortestPath\libTreeShortestPath.dll.a
  TARGET_PDB = TreeShortestPath.exe.dbg


#############################################
# Utility command for edit_cache

build TreeShortestPath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\TreeShortestPath && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TreeShortestPath/edit_cache: phony TreeShortestPath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TreeShortestPath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ClionProjects\Quera\build\TreeShortestPath && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\Quera -BC:\ClionProjects\Quera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TreeShortestPath/rebuild_cache: phony TreeShortestPath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dijkstra: phony Dijkstra/Dijkstra.exe

build Dijkstra.exe: phony Dijkstra/Dijkstra.exe

build GraphComponents: phony GraphComponents/GraphComponents.exe

build GraphComponents.exe: phony GraphComponents/GraphComponents.exe

build GraphCycles: phony GraphCycles/GraphCycles.exe

build GraphCycles.exe: phony GraphCycles/GraphCycles.exe

build ShortestWithNegativePath: phony Bellman-Ford/ShortestWithNegativePath.exe

build ShortestWithNegativePath.exe: phony Bellman-Ford/ShortestWithNegativePath.exe

build TopologicalSort: phony TopologicalSort/TopologicalSort.exe

build TopologicalSort.exe: phony TopologicalSort/TopologicalSort.exe

build TreeShortestPath: phony TreeShortestPath/TreeShortestPath.exe

build TreeShortestPath.exe: phony TreeShortestPath/TreeShortestPath.exe

build graph2D: phony ShortestPath2D/graph2D.exe

build graph2D.exe: phony ShortestPath2D/graph2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build

build all: phony Bellman-Ford/all ShortestPath2D/all Dijkstra/all TopologicalSort/all GraphComponents/all GraphCycles/all TreeShortestPath/all

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/Bellman-Ford

build Bellman-Ford/all: phony Bellman-Ford/ShortestWithNegativePath.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/Dijkstra

build Dijkstra/all: phony Dijkstra/Dijkstra.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/GraphComponents

build GraphComponents/all: phony GraphComponents/GraphComponents.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/GraphCycles

build GraphCycles/all: phony GraphCycles/GraphCycles.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/ShortestPath2D

build ShortestPath2D/all: phony ShortestPath2D/graph2D.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/TopologicalSort

build TopologicalSort/all: phony TopologicalSort/TopologicalSort.exe

# =============================================================================

#############################################
# Folder: C:/ClionProjects/Quera/build/TreeShortestPath

build TreeShortestPath/all: phony TreeShortestPath/TreeShortestPath.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ClionProjects/Quera/Bellman-Ford/CMakeLists.txt C$:/ClionProjects/Quera/CMakeLists.txt C$:/ClionProjects/Quera/Dijkstra/CMakeLists.txt C$:/ClionProjects/Quera/Dijkstra/test.txt C$:/ClionProjects/Quera/GraphComponents/CMakeLists.txt C$:/ClionProjects/Quera/GraphComponents/test.txt C$:/ClionProjects/Quera/GraphCycles/CMakeLists.txt C$:/ClionProjects/Quera/GraphCycles/test.txt C$:/ClionProjects/Quera/ShortestPath2D/CMakeLists.txt C$:/ClionProjects/Quera/TopologicalSort/CMakeLists.txt C$:/ClionProjects/Quera/TopologicalSort/test.txt C$:/ClionProjects/Quera/TreeShortestPath/CMakeLists.txt C$:/ClionProjects/Quera/TreeShortestPath/test.txt C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ClionProjects/Quera/Bellman-Ford/CMakeLists.txt C$:/ClionProjects/Quera/CMakeLists.txt C$:/ClionProjects/Quera/Dijkstra/CMakeLists.txt C$:/ClionProjects/Quera/Dijkstra/test.txt C$:/ClionProjects/Quera/GraphComponents/CMakeLists.txt C$:/ClionProjects/Quera/GraphComponents/test.txt C$:/ClionProjects/Quera/GraphCycles/CMakeLists.txt C$:/ClionProjects/Quera/GraphCycles/test.txt C$:/ClionProjects/Quera/ShortestPath2D/CMakeLists.txt C$:/ClionProjects/Quera/TopologicalSort/CMakeLists.txt C$:/ClionProjects/Quera/TopologicalSort/test.txt C$:/ClionProjects/Quera/TreeShortestPath/CMakeLists.txt C$:/ClionProjects/Quera/TreeShortestPath/test.txt C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
